# Morning_City

./: ChatGPT_API_key.docx  get_astro.py
good_morning/: local.properties
good_morning/app/: build.gradle
good_morning/app/src/main/: AndroidManifest.xml
good_morning/app/src/main/java/com/example/goodmorning/: MainActivity.java
good_morning/gradle/wrapper/: gradle-wrapper.properties
morning_city/: settings.gradle
morning_city/app/: build.gradle
morning_city/app/src/androidTest/java/com/example/morningcity/: ExampleInstrumentedTest.java
morning_city/app/src/main/: AndroidManifest.xml
morning_city/app/src/main/java/com/example/morningcity/: ChatGPTResponse.java  EbayProduct.java  Home.java  HttpRequest.java  HttpRequestTransportation.java  HttpRequestWeather.java  MainActivity.java  News.java  Page_breakfast.java  Page_news.java  Page_star.java  ParseItemAdapter.java  ParseItemModel.java  RecyclerAdapter.java  TodosToday.java  Transportation.java  TransportationResponse.java  TransportationTokenResponse.java  Weather.java  WeatherResponse.java  WebViewActivity.java
morning_city/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_page_breakfast.xml  activity_page_news.xml  activity_page_star.xml  activity_todos.xml  activity_todos_today.xml  activity_transportation.xml  activity_weather.xml  news_list.xml  news_main.xml  news_settings.xml  parse_item.xml  todo_list.xml  todo_main.xml  todo_settings.xml  todostoday_list.xml  transportation_list.xml
morning_city/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
morning_city/app/src/main/res/values-night/: themes.xml
morning_city/app/src/test/java/com/example/morningcity/: ExampleUnitTest.java
morning_city/gradle/wrapper/: gradle-wrapper.properties
